JWT_SECRET=asgjasldukeybvqtikwhbtvuahbiugakhurhtiuavhbwnlvIjevkHGMkuHEgomvhwmtovawet
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='555rtp555'
DB_NAME='SFM'
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=set.eee19@gmail.com
MAIL_PASS=ecyv esuo bgkc lita
